plugins {
    id 'java'
}

allprojects {
    group 'cn.chuanwise'
    version '1.0.0-SNAPSHOT'
}

ext {
    junitVersion = '5.9.2'
    nettyVersion = '5.0.0.Alpha2'
    publishScriptFile = new File(project.rootDir, 'publish.gradle')
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}