plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'io.netty:netty-all:' + nettyVersion

    testImplementation 'org.junit.jupiter:junit-jupiter-api:' + junitVersion
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:' + junitVersion
}

test {
    useJUnitPlatform()
}

if (publishScriptFile.exists()) {
    apply from: publishScriptFile.getAbsolutePath()
}